<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InnerWidget</class>
 <widget class="QWidget" name="InnerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>580</y>
     <width>118</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkShowResult">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>520</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Show result</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblPatchRadius">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>460</y>
     <width>31</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkShowPaths">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>500</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Show paths</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLoadMask">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>640</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Mask</string>
   </property>
  </widget>
  <widget class="QSlider" name="sldPatchRadius">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>460</y>
     <width>160</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>30</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkScale">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>460</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Scale image for display</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPropagate">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>530</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Propagate Structure</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClearStrokes">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>610</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear Strokes</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>440</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Patch Radius:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkFlip">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>480</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Flip image for display</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSaveStrokes">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>610</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>The foreground and background pixels will be saved as binary images in X_Foreground.png and X_Background.png where X is specified in the file save diaglog.</string>
   </property>
   <property name="text">
    <string>Save Strokes</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>610</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Result file:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtResult">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>610</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>result.mhd</string>
   </property>
  </widget>
  <widget class="QVTKWidget" name="qvtkWidget">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>51</y>
     <width>437</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkShowOriginal">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>540</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Show original image</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="chkShowMask">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>560</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Show mask</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSaveResult">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>640</y>
     <width>92</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Result</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnScreenshot">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>670</y>
     <width>92</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Screenshot</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>sldPatchRadius</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lblPatchRadius</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>743</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>742</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
